Notas_Fire/Notas_Fire/Vista/Lista_Contenido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notas_Fire.Vista.Lista_Contenido">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="Onitemadded_Clicked"  x:Name="onitemadded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource" >
                    <On Platform="Android" Value="plus.png"></On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <ListView x:Name="ListViewItems" ItemSelected="ListViewItems_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" 
                                     Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}" 
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"></Label>
                            <Label Text="{Binding Contend}" 
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>